<!DOCTYPE html>
<html>
	<head>
		<!-- Basic -->
		<meta charset="utf-8">
		<title>Universh - Material Education, Events, News, Learning Centre & Kid School MultiPurpose HTML5 Template</title>
		<meta name="keywords" content="Universh - Material Education, Events, News, Learning Centre & Kid School MultiPurpose HTML5 Template" />
		<meta name="description" content="Universh - Material Education, Events, News, Learning Centre & Kid School MultiPurpose HTML5 Template">
		<meta name="author" content="glorythemes.in">
		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- Favicon -->
        <link rel="shortcut icon" href="images/default/favicon.png">
		<!-- Web Fonts  -->
		<link href='https://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' 
		rel='stylesheet' type='text/css'>

		<!-- Lib CSS -->
		<link rel="stylesheet" href="css/lib/bootstrap.min.css">
		<link rel="stylesheet" href="css/lib/animate.min.css">
		<link rel="stylesheet" href="css/lib/font-awesome.min.css">
		<link rel="stylesheet" href="css/lib/univershicon.css">
		<link rel="stylesheet" href="css/lib/owl.carousel.css">
		<link rel="stylesheet" href="css/lib/prettyPhoto.css">
		<link rel="stylesheet" href="css/lib/menu.css">
		<link rel="stylesheet" href="css/lib/timeline.css">
		
		<!-- Theme CSS -->
		<link rel="stylesheet" href="css/theme.css">
		<link rel="stylesheet" href="css/theme-responsive.css">
		
		<!--[if IE]>
			<link rel="stylesheet" href="css/ie.css">
		<![endif]-->
		
		<!-- Skins CSS -->
		<link rel="stylesheet" href="css/skins/default.css">
		
		<!-- Theme Custom CSS -->
		<link rel="stylesheet" href="css/custom.css">
	</head>
<body>

<!-- Page Loader -->
<div id="pageloader">
	<div class="loader-inner">
		<img src="images/default/preloader.gif" alt="">
	</div>
</div><!-- Page Loader -->

<!-- Back to top -->
<a href="#0" class="cd-top">Top</a>

<!-- End Theme Panel Switcher -->
<div id="theme-panel" class="theme-panel close-theme-panel">
	<!-- Panel Button -->
	<a class="panel-button"><i class="fa uni-gear fa-spin"></i></a>
	
	<!-- Panel Content -->
	<div class="panel-content">
	
		<!-- Options Content -->
		<div class="config panel-btns config-layout">
			<h5 class="title">Layout</h5>
			<ul class="config-options">
				<li><a id="layout-config-boxed" href="#">Boxed</a></li>
				<li><a id="layout-config-wide" href="#">Wide</a></li>
			</ul><!-- Options Config -->
		</div><!-- Options Content -->
		
		<!-- Options Content -->
		<div class="config config-bg">
			<h5 class="title">Boxed Backgrounds</h5>
			<ul class="config-options">
				<li><a id="bg-config-color" href="#"><img src="images/panel/boxed-solid.jpg"></a></li>
				<li><a id="bg-config-pattern" href="#"><img src="images/panel/boxed-pattern.jpg"></a></li>
				<li><a id="bg-config-image" href="#"><img src="images/panel/boxed-image.jpg"></a></li>
			</ul><!-- Options Config -->
		</div><!-- Options Content -->
		
		<!-- Options Content -->
		<div class="config config-demo">
			<h5 class="title">Demos</h5>
			<ul class="demos">
				<li><a href="index-events.html"><img class="img-responsive" src="images/panel/demo-events.jpg"></a></li>
				<li><a href="index-kids.html"><img class="img-responsive" src="images/panel/demo-kids.jpg"></a></li>
				<li><a href="index.html"><img class="img-responsive" src="images/panel/demo-default.jpg"></a></li>
				<li><a href="index-news.html"><img class="img-responsive" src="images/panel/demo-news.jpg"></a></li>
				<li><a href="index-one-page.html"><img class="img-responsive" src="images/panel/demo-onepage.jpg"></a></li>
			</ul><!-- Options Config -->
		</div><!-- Options Content -->
		
		<!-- Options Content -->
		<div class="config panel-btns">
			<ul class="config-options">
				<li><a href="#">Buy Now</a></li>
				<li><a href="http://glorythemes.in/html/universh/">Overview</a></li>
			</ul><!-- Options Config -->
		</div><!-- Options Content -->
	</div><!-- Panel Content -->	
</div><!-- End Theme Panel Switcher -->
	
<!-- Header Begins -->	
<header id="header" class="default-header colored flat-menu">
	<div class="container">
		<div class="logo">
			<a href="index.html">
				 <img alt="Universh" width="211" height="40" data-sticky-width="150" data-sticky-height="28" src="images/default/logo.png">
			</a>
		</div>
		<button class="btn btn-responsive-nav btn-inverse" data-toggle="collapse" data-target=".nav-main-collapse">
			<i class="fa fa-bars"></i>
		</button>
	</div>
	<div class="navbar-collapse nav-main-collapse collapse">
		<div class="container">
			<nav class="nav-main mega-menu">
				<ul class="nav nav-pills nav-main" id="mainMenu">
					<li class="dropdown mega-menu-item mega-menu-fullwidth mega-menu-halfwidth">
						<a class="dropdown-toggle" href="#">
							Home
							<i class="fa fa-caret-down"></i>						</a>
						<ul class="dropdown-menu">
							<li>
								<div class="mega-menu-content">
									<div class="row">
										<div class="col-md-6">
											<ul class="sub-menu menu-border">
												<li>
													<span class="mega-menu-sub-title">Demo</span>
													<ul class="sub-menu">
														<li><a href="index.html">Home - Default</a></li>
														<li><a href="index-kids.html">Home - Kids School</a></li>
														<li><a href="index-news.html">Home - News</a></li>
														<li><a href="index-events.html">Home - Events</a></li>
														<li><a href="index-one-page.html">Home - One Page<span class="tip pink">Trend</span></a></li>
														<li><a href="index-bg-video.html">Video Background</a></li>
														<li><a href="index-slider-owl.html">Owl Custom Slider</a></li>
														<li><a href="index-slider-rs.html">Revolution Slider</a></li>
													</ul>
												</li>
											</ul>
										</div>
										<div class="col-md-6">
											<ul class="sub-menu">
												<li>
													<span class="mega-menu-sub-title">Demo</span>
													<ul class="sub-menu">
														<li><a href="index-magazine.html">Home - Magazine<span class="tip green">New</span></a></li>
														<li><a href="index-shop.html">Home - Shop<span class="tip green">New</span></a></li>
														<li><a href="index-bookstore.html">Home - Book Store<span class="tip green">New</span></a></li>
														<li><a href="index-booklanding.html">Home - Book Landing<span class="tip green">New</span></a></li>
													</ul>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</li>
						</ul>
					</li>
					
					<li class="dropdown">
						<a class="dropdown-toggle" href="#">
							Events
							<i class="fa fa-caret-down"></i>
						</a>
						<ul class="dropdown-menu">
							<li class="dropdown-submenu">
								<a href="#">Events Grid</a>
								<ul class="dropdown-menu">
									<li><a href="event.html">Grid</a></li>
									<li><a href="event-left.html">Grid Left Sidebar</a></li>
									<li><a href="event-right.html">Grid Right Sidebar</a></li>
								</ul>
							</li>
							<li class="dropdown-submenu">
								<a href="#">Events List</a>
								<ul class="dropdown-menu">
									<li><a href="event-list.html">List</a></li>
									<li><a href="event-list-left.html">Events Left Sidebar</a></li>
									<li><a href="event-list-right.html">Events Right Sidebar</a></li>
								</ul>
							</li>
							<li class="dropdown-submenu">
								<a href="#">Events Single</a>
								<ul class="dropdown-menu">
									<li><a href="event-single.html">Event</a></li>
									<li><a href="event-single-left.html">Event Left Sidebar</a></li>
									<li><a href="event-single-right.html">Event Right Sidebar</a></li>
								</ul>
							</li>
							<li><a href="event-2-column.html">Events 2 Column</a></li>
							<li><a href="event-3-column.html">Events 3 Column</a></li>
							<li><a href="event-4-column.html">Events 4 Column</a></li>
						</ul>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</header><!-- Header Ends -->
		


<!-- Footer -->
<footer id="footer" class="footer-3">
	<!-- Main Footer -->
	<div class="main-footer widgets-dark typo-light">
		<div class="container">
			<!-- Footer top -->
			<div class="footer-top">
				<div class="row">
					<!-- Footer top logo -->
					<div class="col-sm-2">
						<a href="index.html" class="logo">
							<img width="211" height="40" alt="Universh Education HTML5 Website Template" class="img-responsive" src="images/default/logo-footer.png">
							<p class="slogan">Education Theme</p>
						</a>
					</div><!-- Footer top logo -->
					
					<!-- Footer top left Content -->
					<div class="col-sm-10 footer-top-right text-right">
						<!-- Widget -->
						<div class="widget no-box">
							<!-- Counter -->
							<div class="count-widget inline">
								<span class="count-number" data-count="23045"><span class="counter"></span></span>
								<span class="title">Students</span>
							</div><!-- Counter -->
							<!-- Counter -->
							<div class="count-widget inline">
								<span class="count-number" data-count="4500"><span class="counter"></span></span>
								<span class="title">Stafs</span>
							</div><!-- Counter -->
							
							<!-- Counter -->
							<div class="count-widget inline">
								<span class="count-number" data-count="250"><span class="counter"></span></span>
								<span class="title">Courses</span>
							</div><!-- Counter -->
						</div><!-- Widget -->
					</div><!-- Count -->
					
				</div><!-- Footer top row -->
			</div><!-- Footer top -->
		</div><!-- Container -->		
	</div><!-- Main Footer -->
	
	<!-- Footer Copyright -->
	<div class="footer-copyright">
		<div class="container">
			<div class="row">
				<!-- Copy Right Content -->
				<div class="col-md-6">
					<p>&copy; Copyright 2016. All Rights Reserved. | By <a href="www.glorythemes.com" title="glorythemes">Glory Themes</a></p>
				</div><!-- Copy Right Content -->
				<!-- Copy Right Content -->
				<div class="col-md-6">
					<nav class="sm-menu">
						<ul>
							<li><a href="page-faq.html">FAQ's</a></li>
							<li><a href="page-sitemap.html">Sitemap</a></li>
							<li><a href="contact-us.html">Contact</a></li>
						</ul>
					</nav><!-- Nav -->
				</div><!-- Copy Right Content -->
			</div><!-- Footer Copyright -->
		</div><!-- Footer Copyright container -->
	</div><!-- Footer Copyright -->
</footer>
<!-- Footer -->

<!-- library -->
<script src="js/lib/jquery.js"></script>
<script src="js/lib/bootstrap.min.js"></script>
<script src="js/lib/bootstrapValidator.min.js"></script>
<script src="js/lib/jquery.appear.js"></script>
<script src="js/lib/jquery.easing.min.js"></script>
<script src="js/lib/owl.carousel.min.js"></script>
<script src="js/lib/countdown.js"></script>
<script src="js/lib/counter.js"></script>
<script src="js/lib/isotope.pkgd.min.js"></script>
<script src="js/lib/jquery.easypiechart.min.js"></script>
<script src="js/lib/jquery.mb.YTPlayer.min.js"></script>
<script src="js/lib/jquery.prettyPhoto.js"></script>
<script src="js/lib/jquery.stellar.min.js"></script>
<script src="js/lib/menu.js"></script>

<script src="js/lib/modernizr.js"></script>
<!-- Theme Base, Components and Settings -->
<script src="js/theme.js"></script>

<!-- Theme Custom -->
<script src="js/custom.js"></script>

</body>
</html>